<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#636363">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/wztb.ico?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/wztb.ico?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#636363">





  <meta name="keywords" content="Linux,内存,地址翻译," />










<meta name="description" content="0x00 前言最近在看书补习基础知识，二进制漏洞方面的知识，大部分都是内存的破坏与利。故把自己看CSAPP虚拟内存章节学习的内容写博客记录下来，为了加强印象与分享。 0x01 结构虽然i7底层的Haswell微体系结构允许完全的64位虚拟和物理地址空间，但现在i7实现支持48位（256TB）虚拟地址空间和52位（4PB）的物理地址空间，还有一个32位兼容模式。">
<meta name="keywords" content="Linux,内存,地址翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="Intel Core i7&#x2F;Linux地址翻译">
<meta property="og:url" content="https://blog.fe1yu.com/2020/01/30/Intel-Core-i7-Linux地址翻译/index.html">
<meta property="og:site_name" content="fe1yu&#39;blog">
<meta property="og:description" content="0x00 前言最近在看书补习基础知识，二进制漏洞方面的知识，大部分都是内存的破坏与利。故把自己看CSAPP虚拟内存章节学习的内容写博客记录下来，为了加强印象与分享。 0x01 结构虽然i7底层的Haswell微体系结构允许完全的64位虚拟和物理地址空间，但现在i7实现支持48位（256TB）虚拟地址空间和52位（4PB）的物理地址空间，还有一个32位兼容模式。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/21/JGcpW9.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/21/JJ7Gad.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/21/JJ7JIA.jpg">
<meta property="og:updated_time" content="2020-04-22T13:27:11.259Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Intel Core i7&#x2F;Linux地址翻译">
<meta name="twitter:description" content="0x00 前言最近在看书补习基础知识，二进制漏洞方面的知识，大部分都是内存的破坏与利。故把自己看CSAPP虚拟内存章节学习的内容写博客记录下来，为了加强印象与分享。 0x01 结构虽然i7底层的Haswell微体系结构允许完全的64位虚拟和物理地址空间，但现在i7实现支持48位（256TB）虚拟地址空间和52位（4PB）的物理地址空间，还有一个32位兼容模式。">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/04/21/JGcpW9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.fe1yu.com/2020/01/30/Intel-Core-i7-Linux地址翻译/"/>





  <title>Intel Core i7/Linux地址翻译 | fe1yu'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fe1yu'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">谋定后动,及时止损</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.fe1yu.com/2020/01/30/Intel-Core-i7-Linux地址翻译/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fe1yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/joker.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fe1yu'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Intel Core i7/Linux地址翻译</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-30T17:22:48+08:00">
                2020-01-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/30/Intel-Core-i7-Linux地址翻译/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/30/Intel-Core-i7-Linux地址翻译/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h1><p>最近在看书补习基础知识，二进制漏洞方面的知识，大部分都是内存的破坏与利。故把自己看CSAPP虚拟内存章节学习的内容写博客记录下来，为了加强印象与分享。</p>
<h1 id="0x01-结构"><a href="#0x01-结构" class="headerlink" title="0x01 结构"></a>0x01 结构</h1><p>虽然i7底层的Haswell微体系结构允许完全的64位虚拟和物理地址空间，但现在i7实现支持48位（256TB）虚拟地址空间和52位（4PB）的物理地址空间，还有一个32位兼容模式。<br><a id="more"></a><br>TLB是虚拟寻址的，是四路组相联的。L1、L2、和L3高速缓存是物理寻址的，块大小为64字节。L1和L2是8路组相联的，而L3是16组相联的。页大小可以在启动时被配置为4KB或4MB，Linux使用的是4KB的页。</p>
<h1 id="0x02-翻译过程"><a href="#0x02-翻译过程" class="headerlink" title="0x02 翻译过程"></a>0x02 翻译过程</h1><p>怎么翻译，一图以蔽之。</p>
<p><img src="https://s1.ax1x.com/2020/04/21/JGcpW9.png" alt="JGcpW9.png"></p>
<p>4KB的页，所以VPO=PPO=2^12^byte=4KB,剩下的36位作为VPN，且有4级页表，所以每级页表的VPN=9。TLB有2^4^=16个组，故TLBI=4,其余的32位作为TLBT。L1 d-cache有2^6^=64组,故CI=6，每个块大小为64字节，所以CO也为6，剩下的40位作为CT。<br>其中CR3控制寄存器指向第一级页表的起始位置，CR3的值是每个进程上下文的一部分，每次切换上下文时，CR3的值都会被恢复。</p>
<h2 id="0x01-TLB命中"><a href="#0x01-TLB命中" class="headerlink" title="0x01 TLB命中"></a>0x01 TLB命中</h2><p>CPU把48位的虚拟地址发送给MMU，MMU直接把低12位作为PPO，利用VPN的低4位也就是TLBI确认PPN所在的组，然后再根据TLBT取出PPN与刚才的12位共52位作为PA。</p>
<h2 id="0x02-TLB不命中"><a href="#0x02-TLB不命中" class="headerlink" title="0x02 TLB不命中"></a><strong>0x02</strong> TLB不命中</h2><p>这时候，根据CR3（基址）和VPN1（偏移）找到L1 PTE（L2页表的基址），以此类推，第四纪页表存储的便是PPN。每个页表条目的具体作业及含义如下。</p>
<p>第一二三级页表条目格式如下，在Linux中总是P=1。</p>
<p><img src="https://s1.ax1x.com/2020/04/21/JJ7Gad.jpg" alt="JJ7Gad.jpg"></p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">字段</td>
<td style="text-align:center">描述</td>
</tr>
<tr>
<td style="text-align:center">P</td>
<td style="text-align:center">子页表在物理内存中（1）,不在（0）</td>
</tr>
<tr>
<td style="text-align:center">R/W</td>
<td style="text-align:center">对于所有可访问的页，只读或读写访问权限</td>
</tr>
<tr>
<td style="text-align:center">U/S</td>
<td style="text-align:center">对于所有可访问的页，用户或超级用户（内核）访问模式权限</td>
</tr>
<tr>
<td style="text-align:center">WT</td>
<td style="text-align:center">子页表的直写或写回策略</td>
</tr>
<tr>
<td style="text-align:center">CD</td>
<td style="text-align:center">能/不能缓存子页表</td>
</tr>
<tr>
<td style="text-align:center">A</td>
<td style="text-align:center">引用位（由MMU在读和写时设置，由软件清除）</td>
</tr>
<tr>
<td style="text-align:center">PS</td>
<td style="text-align:center">页大小为4KB或4MB（只对第一层PTE定义）</td>
</tr>
<tr>
<td style="text-align:center">ADDR</td>
<td style="text-align:center">子页表物理基址</td>
</tr>
<tr>
<td style="text-align:center">XD</td>
<td style="text-align:center">能/不能从这个PTE可访问的所有页中取指令</td>
</tr>
</tbody>
</table>
<p>第四级页表条目的格式</p>
<p><img src="https://s1.ax1x.com/2020/04/21/JJ7JIA.jpg" alt="JJ7JIA.jpg"></p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">字段</td>
<td>描述</td>
</tr>
<tr>
<td style="text-align:center">P</td>
<td>子页表在物理内存中（1）,不在（0）</td>
</tr>
<tr>
<td style="text-align:center">R/W</td>
<td>对于子页，只读或读写访问权限</td>
</tr>
<tr>
<td style="text-align:center">U/S</td>
<td>对于子页，用户或超级用户（内核）访问模式权限</td>
</tr>
<tr>
<td style="text-align:center">WT</td>
<td>子页的直写或写回策略</td>
</tr>
<tr>
<td style="text-align:center">CD</td>
<td>能/不能缓存</td>
</tr>
<tr>
<td style="text-align:center">A</td>
<td>引用位（由MMU在读和写时设置，由软件清除）</td>
</tr>
<tr>
<td style="text-align:center">D</td>
<td>修改位（由MMU在读和写时设置，由软件清除）</td>
</tr>
<tr>
<td style="text-align:center">G</td>
<td>全局页（在任务切换时，不从TLB中驱逐出去）</td>
</tr>
<tr>
<td style="text-align:center">ADDR</td>
<td>物理地址的最高40位（PPN）</td>
</tr>
<tr>
<td style="text-align:center">XD</td>
<td>能不能从这个子页中取指令</td>
</tr>
</tbody>
</table>
<p>XD（禁止执行）是在64位系统中引入的，可以用来禁止从某些内存取指令，使得操作系统内核降低了缓冲区溢出攻击的危险。</p>
<h2 id="0x03-L1命中"><a href="#0x03-L1命中" class="headerlink" title="0x03 L1命中"></a>0x03 L1命中</h2><p>在得到PA之后，就可以根据PA取相应地址上的数据，首先根据CI和CT找到数据位于L1 d-cache的哪一行，然后根据CO取数据，然后送回CPU中。当MMU翻译每一个虚拟地址时它还会更新另外两个两个内核缺页处理程序会用到的位。每次访问一个页时，MMU都会设置A位，称为引用位（reference bit）。内核可以用这个引用位来实现它的页替换算法。每次对一个页进行了写之后，MMU都会设置D位，又称为修改位或脏位（dirty bit），修改位告诉内核在复制替换页时必须写回牺牲页。内核可以通过调用一条特殊的内核模式指令来清除引用位或修改位。</p>
<h2 id="0x04-Others"><a href="#0x04-Others" class="headerlink" title="0x04 Others"></a>0x04 Others</h2><p>这里知识简单描述了取某一地址数据的过程，实际上取指令类似，相关的结构为，L1 i-cache，i-TLB（上面使用的时d-TLB，而且忽略了一二级TLB），也没有描述L1不命中，取下一级取数据的过程，所以说是简化，但总的来说，这些过程都是大同小异。</p>
<h1 id="0x03-名词索引"><a href="#0x03-名词索引" class="headerlink" title="0x03 名词索引"></a>0x03 名词索引</h1><p>VPO：虚拟页面偏移（字节）<br>VPN：虚拟页号<br>TLB：翻译后备缓冲器<br>TLBI：TLB索引<br>TLBT：TLB标记<br>PPO：物理页面偏移量（字节）<br>PPN：物理页号<br>CO：缓冲块内的额字节偏移量<br>CI：高速缓存索引<br>CT：高速缓存标记<br>MMU：内存管理单元</p>
<h1 id="0x04-参考"><a href="#0x04-参考" class="headerlink" title="0x04 参考"></a>0x04 参考</h1><p>1.CSAPP</p>
<p>PS：有时间再把其他部分写一写</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks for reward</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wx.png" alt="fe1yu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zfb.jpg" alt="fe1yu 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    fe1yu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.fe1yu.com/2020/01/30/Intel-Core-i7-Linux地址翻译/" title="Intel Core i7/Linux地址翻译">https://blog.fe1yu.com/2020/01/30/Intel-Core-i7-Linux地址翻译/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
            <a href="/tags/内存/" rel="tag"><i class="fa fa-tag"></i> 内存</a>
          
            <a href="/tags/地址翻译/" rel="tag"><i class="fa fa-tag"></i> 地址翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/28/py3-VSCode-WSL2的pwn环境配置与测试/" rel="next" title="Python3+VSCode+WSL2的pwn环境配置与使用">
                <i class="fa fa-chevron-left"></i> Python3+VSCode+WSL2的pwn环境配置与使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80ODMwOC8yNDgwMg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/joker.jpg"
                alt="fe1yu" />
            
              <p class="site-author-name" itemprop="name">fe1yu</p>
              <p class="site-description motion-element" itemprop="description">谋定后动,及时止损</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="root@fe1yu.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-前言"><span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-结构"><span class="nav-text">0x01 结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-翻译过程"><span class="nav-text">0x02 翻译过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-TLB命中"><span class="nav-text">0x01 TLB命中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-TLB不命中"><span class="nav-text">0x02 TLB不命中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-L1命中"><span class="nav-text">0x03 L1命中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-Others"><span class="nav-text">0x04 Others</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-名词索引"><span class="nav-text">0x03 名词索引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-参考"><span class="nav-text">0x04 参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
		  
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fe1yu</span>

  
</div>








<div class="theme-info">
	<div class="powered-by">
	<span class="post-count">博客全站共7.6k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 阅读量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
	

    


  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'NI3soyA4K8ttSNN1CuaVikLu-gzGzoHsz',
        appKey: 'UjQPevkmQ5d9RMedTR5N5TRx',
        placeholder: 'feel free to comment',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  <!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
</body>
</html>
